src/main/resources/graphql/schema.graphqls

schema{
    query : Query,
    mutation: Mutation
}

type Actor{
    id              :ID!,
    firstName:String,
    lastName   :String,
    dob            :String,
     address    :String,
     filmId       :Int,
    film:Film
}
type Film{
     filmId       :ID!,
     name          :String,
     lauchYear  :String
}
type Query{

        getAllActors:[Actor]
        actorCount:Int
        getActorByNameLike(actorName:String):Actor
}
type Mutation{
    updateAddress(id:Int,address:String):Actor
}